<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/profile"
        android:title="User"
        android:icon="@drawable/user"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/parenttask"
        android:title="MyTask"
        android:icon="@drawable/todo"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Log"
        android:title="Logout"
        />
    <item
        android:id="@+id/about"
        android:title="About"
        />

</menu>