<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profile"
        android:title="User"
        android:icon="@drawable/user"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/parentnotes"
        android:title="MyNotes"
        android:icon="@drawable/notes"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/Log"
        android:title="Logout"
        />
    <item
        android:id="@+id/about"
        android:title="About"
        />
</menu>