<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:background="#eedfcc"
        android:id="@+id/notecard"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eedfcc"
            android:orientation="vertical"
            android:id="@+id/not"
            >


            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/titl"
                android:layout_height="wrap_content"
                android:text="done"
                />



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>